/*To find maximum and minium number in an array*/
public class MAX_MIN_NUMBER_IN_MATRIX
{
    public static void main(String[] args) 
    {   
        int min,max;
        int array[][] = { { 1, 2, 3 ,4 }, { 5, 6 ,3, 4 },{ 6, 8, 9 ,0 },{ 1, 7, 3 , 8 } }; 
        System.out. println("The matrix is:");
        for (int i = 0; i < 4; i++) 
           { 
            for (int j = 0; j < 4; j++) 
            { 
                System.out.print(array[i][j] + " "); 
            }   
            System.out.println(); 
        }
        min=array[0][0];
        max=array[0][0];
        for (int i = 0; i < 4; i++) 
           { 
            for (int j = 0; j < 4; j++) 
            { 
                if(array[i][j]>max)
                max=array[i][j];
                if(array[i][j]<min)
                min=array[i][j];
            }            
         }
        System.out.println("THE HIGHEST NUMBER OF THE MATRIX IS "+max);
        System.out.println("THE LOWEST NUMBER OF THE MATRIX IS "+min);
    }
}
