public class SUM_OF_MATRIX_ELEMENTS
{
    public static void main(String[] args) 
    {    
        int sum=0, sumrow=0;
        int array[][] = { { 1, 2, 3 ,4 }, { 1, 2 , 3, 4 },{ 1, 2, 3 ,4 }  }; 
        System.out. println("The matrix is:");
        for (int i = 0; i < 3; i++) 
           { 
            for (int j = 0; j < 4; j++) 
            { 
                System.out.print(array[i][j] + " "); 
            }   
            System.out.println(); 
        }
         
        for (int i=0; i<3 ; i++)
        {            
            for (int j=0 ; j<4 ; j++)
            {                
                sum=sum + array[i][j];
            }                        
        }
        System.out.println("THE SUM OF THE NUMERS OF THE MATRIX IS: "+sum);
    }
}